<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2B8AC8"
    tools:context=".view.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="425dp"
        android:layout_height="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="422dp"
            android:layout_height="61dp"
            android:layout_marginTop="56dp"
            android:background="#2B8AC8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchPlaylist"
            android:layout_width="312dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Search a playlist"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84000003" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:background="#3F7EB5"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:text="Search Playlist"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="12dp"
            android:background="#08FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/lupa"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:srcCompat="@drawable/lupa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/mySwipy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srl_direction="bottom">

        <ListView
            android:id="@+id/listPlaylist"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:background="#196597"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            app:layout_constraintVertical_bias="0.0" />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>